src/main/resources/soapCategory.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tnc="http://www.amorozov.com/spring/ws/soapCategory"
           xmlns:st="http://www.amorozov.com/spring/ws/soapProduct"
           targetNamespace="http://www.amorozov.com/spring/ws/soapCategory" elementFormDefault="qualified">

    <xs:import schemaLocation="soapProduct.xsd" namespace="http://www.amorozov.com/spring/ws/soapProduct"/>

    <xs:element name="getCategoryByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCategoryByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="soapCategory" type="tnc:soapCategory"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="soapCategory">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="soapProduct" maxOccurs="unbounded" type="st:soapProduct"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>